# Lyra

./: .env.example  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  LICENSE.md  Lyra.sln  README.md  graphcdn.yml  lerna.json  nx.json  package.json  pnpm-lock.yaml  renovate.json
.changeset/: config.json
apps/api/: .env.example  .eslintrc.js  Dockerfile  Makefile  ecosystem.config.js  package.json  swagger.yaml  tsconfig.json
apps/api/db/: schema.prisma
apps/api/src/: app.ts  env.ts  index.ts  logger.ts  start.ts
apps/core/: .env.example  package.json  tsconfig.json
apps/core/src/: app.ts  env.ts  server.ts
apps/docs/: .eslintrc.js  package.json
apps/docs/.storybook/: main.js
apps/docs/stories/: button.stories.mdx
apps/web/: dev.js  next.config.js  package.json  start.js  tsconfig.json
docs/: pull_request_template.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AlbumController.cs  ApiControllerBase.cs  ArtistController.cs  TrackController.cs
src/Api/Extensions/: SwaggerConfiguration.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Albums/: AlbumDto.cs  SimplifiedAlbumDto.cs
src/Application/Artists/: ArtistDto.cs  SimplifiedArtistDto.cs
src/Application/Tracks/: SimplifiedTrackDto.cs  TrackDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+208 files in other folders)
